WpfTest2012/Pages/UserPages/Create Deck/PageCreateDeck.xaml

<Page x:Class="WpfTest2012.Pages.UserPages.PageCreateDeck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTest2012.Pages.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreateDeck">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>

        <ComboBox
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Width="200"
            Name="CardCmbBox"
            SelectionChanged="CmbBoxCardChanged">

        </ComboBox>

        <StackPanel
            VerticalAlignment="Bottom"
            Grid.Column="0">

            <TextBlock
                HorizontalAlignment="Center">
                Количество карт:
                <Run Name="RnCardCount"/>
            </TextBlock>
            <Button
                Content="Add card"
                Click="BtnAddCard"/>
            
            <Button
                Content="Delete card"
                Click="BtnDeleteCard"/>
            
            <Button
                Content="Save deck"
                Click="BtnSaveDeck"/>
        </StackPanel>


        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MaxWidth="300"
            Height="200">
            
            <TextBlock
                TextWrapping="Wrap"
                FontSize="20">
                Название : 
                <Run Name="RnCardName"/>
            </TextBlock>
            <TextBlock
                TextWrapping="Wrap"
                FontSize="20">
                Описание:
                <Run Name="RnCardDescription"/>
            </TextBlock>
           
        </StackPanel>
    </Grid>
</Page>
