WpfTest2012/Pages/Game/PageStartGame.xaml

<Page x:Class="WpfTest2012.Pages.PageStartGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTest2012.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStartGame">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="351*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <ComboBox
            Name="CmbBoxHero"
            Grid.Column="0"
            Grid.Row="1"
            Background="Wheat"
            BorderThickness="3"/>

        <ComboBox
            Name="CmbBoxDeck"
            Grid.Column="1"
            Grid.Row="1"
            Background="Wheat"
            BorderThickness="3"/>


        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200"
            Height="200" 
            Grid.Row="2">

            <TextBlock
                FontSize="20"
                Height="100"
                TextWrapping="Wrap">
                Hero:
                <Run Name="RnHeroName"/>
            </TextBlock>

            <TextBlock
                FontSize="20"
                TextWrapping="Wrap"
                Height="100">
                Deck:
                <Run Name="RnDeckName"/>
            </TextBlock>
            
        </StackPanel>

        <Button
            Grid.Column="2"
            Grid.Row="3"
            BorderBrush="LightSalmon"
            BorderThickness="3"
            Content="Start game"
            Click="BtnStartGame_Click"/>
    </Grid>
</Page>
